<!DOCTYPE html>
<html lang="ru">
<html>
    <div class="scr">
<img src="задание1-2.jpg">
<img src="задание_3.jpg">
<img src="задание_4.jpg">
<img src="задание_5.jpg">
<img src="задание_6.jpg">
</div>

</html>

